<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio-BidyajyotiBhuyan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Playball&family=Poppins:ital,wght@0,400;1,600&family=Roboto:wght@300&family=Source+Code+Pro&display=swap"
        rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 41);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(1, 1, 65);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li a {
        text-decoration: none;
        color: white
    }

    nav ul li a:hover {
        color: rgb(174, 174, 211);
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    main hr {
        border: 0;
        background: rgb(175, 126, 221);
        height: 1.2px;
        margin: 60px 84px;
    }


    .left {
        font-size: 1.5rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 3rem;
    }

    .rightsection img {
        width: 80%;
        margin: 50px 0;
    }

    .purple {
        color: rgb(152, 83, 216);
    }

    .text-gray {
        color: gray;
    }

    #element {
        color: rgb(152, 83, 216);
    }

    .secondsection {
        max-width: 80vw;
        margin: auto;
    }

    .secondsection h1 {
        font-size: 1.9rem;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Bidyajyoti Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Bidyajyoti</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="/Img/devv.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h1>Work Experience</h1>
            <span class="text-grey">What I have done so far</span>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer', 'Graphic Designer', 'Video Editer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>